#release configuration
#Tue May 31 21:38:12 IST 2022
project.scm.com.pesil.main\:maths.url=https\://github.com/chidamla/addition
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.pesil.main\:maths=5.6-SNAPSHOT
scm.tag=maths-5.5
scm.tagBase=https\://host\:port/abc/xyz/tag
remoteTagging=true
exec.additionalArguments=-Dmaven.javadoc.skip\=true -P github
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/chidamla/maths.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.pesil.main\:maths.tag=maths-5.5
project.rel.com.pesil.main\:maths=5.5
project.scm.com.pesil.main\:maths.connection=scm\:git\:https\://github.com/chidamla/maths.git
project.scm.com.pesil.main\:maths.developerConnection=scm\:git\:https\://github.com/chidamla/maths.git
completedPhase=end-release
