#release configuration
#Tue May 31 21:30:57 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/chidamla/maths.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://host\:port/abc/xyz/tag
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.javadoc.skip\=true -P github
completedPhase=check-poms
